# Rocnikovka_TreninkovyDenik

./: .gitignore  RocnikovaPrace_patka 1.docx
Rocnikovka/: AnalytikaPage.xaml  AnalytikaPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cvik.cs  Database.cs  HistoriePage.xaml  HistoriePage.xaml.cs  KontrolaPlanuPage.xaml  KontrolaPlanuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Rocnikovka.csproj  Rocnikovka.sln  Trenink.cs
